{
  "compilerOptions": {
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
